{
  "name": "starlink-wrapper",
  "version": "1.0.2",
  "description": "A typesafe starlink v2 wrapper",
  "keywords": [
    "starlink"
  ],
  "license": "ISC",
  "author": "Raymond Mugandiwa",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "lint": "echo \"Will implement later\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "zod": "^4.3.6"
  }
}
